<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hermès</title>
    <link rel="icon" href="svg/Hermes_Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="sticky-footer-navbar.css">
  </head>
  <body class="">
    <nav class="navbar fixed-top d-flex justify-content-between px-3" style="background-image: url('svg/menu-bg.png');">
        <div class="position-relative top-0">
          <div style="width: 40px"></div>
        </div>
        <div class="position-relative top-0" style="max-width: 60%;">
            <img style="width: 100%" src="svg/title_small.svg">
        </div>
        <div class="position-relative top-0">
          <a href="index-kr.html"><img src="svg/eng-ko.svg"></a>
        </div>
    </nav>
    <main class="container-fluid" style="background-image: url('eng/bg.png');">
      <img class="w-100 p-4" src="eng/eng_home.png">
    </main>
  </body>
  <script src="bootstrap.min.js"></script>
</html>