<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hermès</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="sticky-footer-navbar.css">
  </head>
  <body class="bg-dark">
    <nav class="navbar fixed-top navbar-dark bg-dark">
      <div class="position-relative top-0 text-white" style="left: 20px">
        <a href="index-kr.html"><img src="svg/back.svg"></a>
      </div>
      <div class="position-relative top-0" style="left: 17px">
        <a href="index-kr.html"><img src="svg/logo.svg"></a>
      </div>
      <div class="position-relative top-0 text-white pointer" style="right: 20px">
          <a href="performance.html"><img src="svg/ko-eng.svg"></a>
      </div>
  </nav>
    <main class="container-fluid">
      <img class="w-100 bg-dark" src="kor/performance_eng+Kor.png">
    </div>
  <script src="bootstrap.min.js"></script>
  </body>
</html>